 Volume in drive C has no label.
 Volume Serial Number is 26E1-00C0

 Directory of C:\xampp\htdocs\wealthdash

13-05-26  08:12    <DIR>          .
13-05-26  08:12    <DIR>          ..
26-04-26  10:36    <DIR>          ....Project goal
12-05-26  06:31               917 .env
12-05-26  06:31             1,589 .env.example
12-05-26  06:31               177 .eslintrc
12-05-26  06:31             1,013 .htaccess
12-05-26  06:31               683 .htaccess1
12-05-26  06:31               226 .phpcs.xml
13-05-26  08:05    <DIR>          api
12-05-26  06:31    <DIR>          auth
12-05-26  06:31             7,043 build.php
12-05-26  06:31             7,192 CHANGES.md
12-05-26  06:31               353 composer.json
12-05-26  06:31    <DIR>          config
12-05-26  06:31    <DIR>          cron
12-05-26  06:31    <DIR>          database
12-05-26  06:31    <DIR>          debug
12-05-26  06:31             2,189 DEPLOY.md
12-05-26  06:31               256 docker-compose.yml
12-05-26  06:31               235 Dockerfile
12-05-26  06:31    <DIR>          docs
12-05-26  06:31            18,896 gmu_api.php
12-05-26  06:31            15,881 gmu_processor.php
13-05-26  07:23    <DIR>          goal
12-05-26  06:31            71,452 godmod.php
12-05-26  06:31            39,366 godmode_unified.php
12-05-26  06:31               683 htaccess
12-05-26  06:31    <DIR>          includes
12-05-26  06:31               333 index.php
13-05-26  08:23                 0 list.txt
12-05-26  07:41    <DIR>          logs
12-05-26  06:31    <DIR>          nav_download
12-05-26  06:31    <DIR>          pages
12-05-26  06:31             4,758 PATCH_NOTES.md
12-05-26  06:31    <DIR>          peak_nav
12-05-26  06:31    <DIR>          public
12-05-26  06:31                14 README.md
13-05-26  08:19    <DIR>          router notes
12-05-26  06:31            19,414 tasks.md
12-05-26  07:58    <DIR>          templates
12-05-26  06:31    <DIR>          tests
12-05-26  06:31             5,193 XAMPP_SETUP_GUIDE.md
              23 File(s)        197,863 bytes
              20 Dir(s)  15,981,846,528 bytes free
