──────────────────────────────────────────────────────────────
t211 — ROUTER ROUTES (api/router.php mein add karo)
Master merge karega — do NOT edit router.php directly
──────────────────────────────────────────────────────────────

1. $csrfExempt array mein ye add karo (read-only actions):
   'admin_db_backup_list', 'admin_db_backup_stats', 'admin_db_restore_log',

2. switch($action) mein ye block add karo (after admin_db section):

        // ── t211: Admin — DB Backup & Restore ────────────────────
        case 'admin_db_backup_list':
        case 'admin_db_backup_stats':
        case 'admin_db_backup_create':
        case 'admin_db_backup_delete':
        case 'admin_db_backup_download':
        case 'admin_db_restore_upload':
        case 'admin_db_restore_run':
        case 'admin_db_restore_log':
            if (!$isAdmin) json_response(false, 'Admin only.', [], 403);
            require APP_ROOT . '/api/admin/db_backup.php'; exit;

3. Download action is a direct GET (not JSON) — router handles it
   via the same file (db_backup.php switch case 'admin_db_backup_download').
   No special treatment needed in router.

──────────────────────────────────────────────────────────────
