========================================================
ROUTER NOTES — ID-W5 Session (4 Tasks)
Master merge karne wala sirf yeh add kare router.php mein
========================================================

── t386: 2FA (already exists in router, NO change needed) ──
  Lines 155-156 and 846-852 already handle all 2fa_* actions.
  File: api/auth/2fa.php (OVERWRITE existing)

── t151: EPFO Passbook ──
  csrfExempt array mein add karo (read-only actions):
    'epfo_accounts_list', 'epfo_passbook_entries', 'epfo_summary',

  Switch-case section mein add karo:
    case 'epfo_accounts_list':
    case 'epfo_account_add':
    case 'epfo_account_delete':
    case 'epfo_passbook_import':
    case 'epfo_passbook_entries':
    case 'epfo_summary':
        require APP_ROOT . '/api/epfo/passbook.php'; exit;

── t474: SIP vs EMI Balance ──
  csrfExempt array mein add karo:
    'sip_emi_summary', 'sip_emi_monthly_breakdown',

  Switch-case section mein add karo:
    case 'sip_emi_summary':
    case 'sip_emi_monthly_breakdown':
        require APP_ROOT . '/api/tools/sip_emi_balance.php'; exit;

── t498: Investment Calendar ──
  csrfExempt array mein add karo:
    'inv_calendar_events', 'inv_calendar_month',

  Switch-case section mein add karo:
    case 'inv_calendar_events':
    case 'inv_calendar_month':
        require APP_ROOT . '/api/tools/investment_calendar.php'; exit;

========================================================
SIDEBAR NOTES (templates/sidebar.php)
Master merge wala add kare:
========================================================

── t386: 2FA ──
  Settings section ke under Security link add karo:
  href: APP_URL . '?page=security_2fa'
  page router mein: 'security_2fa' => APP_ROOT . '/pages/security/2fa.php'

── t151: EPFO ──
  Nav mein EPFO link add karo (Investments section ke under):
  href: APP_URL . '?page=epfo_passbook'
  page router mein: 'epfo_passbook' => APP_ROOT . '/pages/epfo/passbook.php'

── t474 + t498: Tools ──
  Tools section mein add karo:
  'sip_emi_balance'      => APP_ROOT . '/pages/tools/sip_emi_balance.php'
  'investment_calendar'  => APP_ROOT . '/pages/tools/investment_calendar.php'

========================================================
OVERWRITE RULES:
  api/auth/2fa.php          → YES overwrite (complete rewrite)
  api/epfo/passbook.php     → NEW file
  api/tools/sip_emi_balance.php    → NEW file
  api/tools/investment_calendar.php → NEW file
  pages/security/2fa.php    → NEW file
  pages/epfo/passbook.php   → NEW file
  pages/tools/sip_emi_balance.php  → NEW file
  pages/tools/investment_calendar.php → NEW file
  auth/2fa_login.php        → NEW file
  database/migrations/t386_migration.sql → NEW
  database/migrations/t151_migration.sql → NEW
========================================================
