━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WEALTHDASH — ID-W2 Router Notes
Worker: mohitjain.doit1@gmail.com
Tasks:  t40, t41, tc003, tc004
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Master ko router.php mein ye cases ADD karne hain
(existing crypto block ke BAAD, ~line 832):

────────────────────────────────────────────────
[t40] CoinGecko Full Integration
────────────────────────────────────────────────
case 'coingecko_search':
case 'coingecko_trending':
case 'coingecko_top_coins':
case 'coingecko_coin_detail':
    require APP_ROOT . '/api/crypto/crypto_add.php'; exit;

────────────────────────────────────────────────
[tc003] DeFi & Staking Income Tracker
────────────────────────────────────────────────
case 'crypto_defi_list':
case 'crypto_defi_add':
case 'crypto_defi_edit':
case 'crypto_defi_close':
case 'crypto_defi_delete':
case 'crypto_defi_summary':
    require APP_ROOT . '/api/crypto/crypto_defi.php'; exit;

────────────────────────────────────────────────
[tc004] Portfolio Rebalancing — Crypto
────────────────────────────────────────────────
case 'crypto_rebalance_targets':
case 'crypto_rebalance_set':
case 'crypto_rebalance_delete':
case 'crypto_rebalance_suggest':
    require APP_ROOT . '/api/crypto/crypto_rebalance.php'; exit;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MIGRATION SEQUENCE (is order mein run karo):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. database/migrations/t40_migration.sql
2. database/migrations/tc003_migration.sql
3. database/migrations/tc004_migration.sql

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE OVERWRITE STATUS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
api/crypto/crypto_add.php    → OVERWRITE (stub tha, ab complete hai)
api/crypto/crypto_defi.php   → NEW FILE
api/crypto/crypto_rebalance.php → NEW FILE
public/js/crypto.js          → OVERWRITE (DeFi + Rebalance + CoinGecko search added)
database/migrations/t40_migration.sql  → NEW FILE
database/migrations/tc003_migration.sql → NEW FILE
database/migrations/tc004_migration.sql → NEW FILE

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
templates/pages/crypto.php   → NO CHANGE NEEDED
                               (t41 changes sab JS mein hain)
api/router.php               → SIRF NOTES (Master merge karega)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
