========================================================
ROUTER NOTES — ID-W5 Session 2 (4 Tasks)
Master merge karne wala sirf yeh add kare router.php mein
========================================================

── t474: SIP vs EMI Balance ──
  csrfExempt array mein add karo:
    'sip_emi_summary', 'sip_emi_monthly_breakdown',

  Switch-case mein add karo:
    case 'sip_emi_summary':
    case 'sip_emi_monthly_breakdown':
        require APP_ROOT . '/api/tools/sip_emi_balance.php'; exit;

── t498: Investment Calendar ──
  csrfExempt array mein add karo:
    'inv_calendar_events', 'inv_calendar_month',

  Switch-case mein add karo:
    case 'inv_calendar_events':
    case 'inv_calendar_month':
        require APP_ROOT . '/api/tools/investment_calendar.php'; exit;

── tg003: Retirement Calculator ──
  csrfExempt array mein add karo:
    'retirement_calculate', 'retirement_load_plan',

  Switch-case mein add karo:
    case 'retirement_calculate':
    case 'retirement_save_plan':
    case 'retirement_load_plan':
    case 'retirement_delete_plan':
        require APP_ROOT . '/api/goal/retirement_calculator.php'; exit;

── tg005: Goals vs Actual ──
  csrfExempt array mein add karo:
    'goals_vs_actual', 'goal_checkin_history', 'goal_projection',

  Switch-case mein add karo:
    case 'goals_vs_actual':
    case 'goal_checkin_save':
    case 'goal_checkin_history':
    case 'goal_projection':
        require APP_ROOT . '/api/goal/goals_tracker.php'; exit;

========================================================
SIDEBAR NOTES (templates/sidebar.php)
Master merge wala add kare — Goals section ke under:
========================================================
  'retirement_calculator' => APP_ROOT . '/pages/goal/retirement_calculator.php'
  'goals_tracker'         => APP_ROOT . '/pages/goal/goals_tracker.php'

  Tools section ke under:
  'sip_emi_balance'        => APP_ROOT . '/pages/tools/sip_emi_balance.php'
  'investment_calendar'    => APP_ROOT . '/pages/tools/investment_calendar.php'

========================================================
OVERWRITE RULES:
  api/tools/sip_emi_balance.php         → NEW (overwrite if exists)
  api/tools/investment_calendar.php      → NEW (overwrite if exists)
  api/goal/retirement_calculator.php     → NEW
  api/goal/goals_tracker.php             → NEW
  pages/tools/sip_emi_balance.php        → NEW (overwrite if exists)
  pages/tools/investment_calendar.php    → NEW (overwrite if exists)
  pages/goal/retirement_calculator.php   → NEW
  pages/goal/goals_tracker.php           → NEW
  database/migrations/tg003_migration.sql → NEW
  database/migrations/tg005_migration.sql → NEW
========================================================
