━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WEALTHDASH — ID-M Router Notes (Session 2)
Worker : mohit87jain87@gmail.com
Tasks  : t50, t51, t52, t53
File   : router notes/15. ROUTER_NOTES_IDM_s2.txt
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Master ko api/router.php mein ye changes karne hain:

════════════════════════════════════════════════════════════
[t50] Multi-user Management
════════════════════════════════════════════════════════════

1. $csrfExempt[] mein ADD karo:
    'mu_list', 'mu_get', 'mu_invitations', 'mu_activity',

2. switch ($action) mein ADD karo:

    // ── t50 (ID-M): Multi-user Management ────────────────────
    case 'mu_list':
    case 'mu_get':
    case 'mu_add':
    case 'mu_edit':
    case 'mu_delete':
    case 'mu_toggle_status':
    case 'mu_change_role':
    case 'mu_reset_password':
    case 'mu_kill_sessions':
    case 'mu_invite':
    case 'mu_invitations':
    case 'mu_activity':
        require APP_ROOT . '/api/admin/multi_user.php'; exit;

════════════════════════════════════════════════════════════
[t51] System Health Dashboard
════════════════════════════════════════════════════════════

1. $csrfExempt[] mein ADD karo:
    'health_full', 'health_ping', 'health_history', 'health_phpinfo',

2. switch ($action) mein ADD karo:

    // ── t51 (ID-M): System Health Dashboard ──────────────────
    case 'health_full':
    case 'health_ping':
    case 'health_history':
    case 'health_phpinfo':
    case 'health_clear_log':
        require APP_ROOT . '/api/admin/system_health.php'; exit;

════════════════════════════════════════════════════════════
[t52] Global Settings Control
════════════════════════════════════════════════════════════

1. $csrfExempt[] mein ADD karo:
    'gs_list', 'gs_get', 'gs_audit',

2. switch ($action) mein ADD karo:

    // ── t52 (ID-M): Global Settings Control ──────────────────
    case 'gs_list':
    case 'gs_get':
    case 'gs_save':
    case 'gs_save_bulk':
    case 'gs_reset':
    case 'gs_maintenance_toggle':
    case 'gs_audit':
    case 'gs_test_email':
        require APP_ROOT . '/api/admin/global_settings.php'; exit;

════════════════════════════════════════════════════════════
[t53] DB Manager
════════════════════════════════════════════════════════════

1. $csrfExempt[] mein ADD karo:
    'dbm_tables', 'dbm_describe', 'dbm_preview',
    'dbm_history', 'dbm_backup_list', 'dbm_index_report',
    'dbm_variables',

2. switch ($action) mein ADD karo:

    // ── t53 (ID-M): DB Manager ────────────────────────────────
    case 'dbm_tables':
    case 'dbm_describe':
    case 'dbm_preview':
    case 'dbm_query':
    case 'dbm_execute':
    case 'dbm_confirm_token':
    case 'dbm_history':
    case 'dbm_backup':
    case 'dbm_backup_list':
    case 'dbm_optimize':
    case 'dbm_index_report':
    case 'dbm_variables':
        require APP_ROOT . '/api/admin/db_manager.php'; exit;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MIGRATION SEQUENCE (run in order):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. database/migrations/t50_migration.sql  ← users ALTER + user_invitations + user_activity_log
2. database/migrations/t51_migration.sql  ← system_health_log
3. database/migrations/t52_migration.sql  ← app_settings ALTER + default settings INSERT
4. database/migrations/t53_migration.sql  ← db_query_log + db_backup_log

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE OVERWRITE STATUS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
api/admin/multi_user.php        → NEW FILE (overwrite if exists)
api/admin/system_health.php     → NEW FILE (overwrite if exists)
api/admin/global_settings.php   → NEW FILE (overwrite if exists)
api/admin/db_manager.php        → NEW FILE (overwrite if exists)
templates/pages/admin_users.php → NEW FILE (overwrite if exists)
templates/pages/admin_health.php→ NEW FILE (overwrite if exists)
templates/pages/admin_settings.php → NEW FILE (overwrite if exists)
templates/pages/admin_db.php    → NEW FILE (overwrite if exists)
database/migrations/t50_migration.sql → NEW FILE
database/migrations/t51_migration.sql → NEW FILE
database/migrations/t52_migration.sql → NEW FILE
database/migrations/t53_migration.sql → NEW FILE
api/router.php                  → SIRF NOTES (Master merge karega)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
