========================================================
ROUTER NOTES — Session 4 (ID-M + ID-W5)
6 Tasks: t50, t51, t52, t53, tp001, tp002
========================================================

── ID-M: t50 — Multi-User Management ──
  csrfExempt: 'admin_users', 'admin_user_detail'
  case 'admin_users':
  case 'admin_user_detail':
  case 'admin_user_create':
  case 'admin_user_update':
  case 'admin_user_toggle':
  case 'admin_user_delete':
  case 'admin_user_reset_password':
      if (!$isAdmin) json_response(false,'Admin required.',[],403);
      require APP_ROOT . '/api/admin/users.php'; exit;

── ID-M: t51 — System Health ──
  csrfExempt: 'admin_stats', 'admin_system_health'
  case 'admin_stats':
  case 'admin_system_health':
      if (!$isAdmin) json_response(false,'Admin required.',[],403);
      require APP_ROOT . '/api/admin/system_health.php'; exit;

── ID-M: t52 — Global Settings ──
  csrfExempt: 'admin_settings_get'
  case 'admin_settings_get':
  case 'admin_settings_save':
  case 'admin_settings_reset':
      if (!$isAdmin) json_response(false,'Admin required.',[],403);
      require APP_ROOT . '/api/admin/settings.php'; exit;

── ID-M: t53 — DB Manager ──
  csrfExempt: 'admin_db_list', 'admin_db_table_info'
  case 'admin_db_list':
  case 'admin_db_table_info':
  case 'admin_db_optimize':
  case 'admin_db_backup_sql':
  case 'admin_db_query':
      if (!$isAdmin) json_response(false,'Admin required.',[],403);
      require APP_ROOT . '/api/admin/db_manager.php'; exit;

── ID-W5: tp001 — Cache Manager ──
  csrfExempt: 'cache_stats', 'cache_flush_user'
  case 'cache_stats':
  case 'cache_flush_user':
  case 'cache_flush_all':
      require APP_ROOT . '/api/cache/cache_manager.php'; exit;

── ID-W5: tp002 — Lazy Loader ──
  csrfExempt: 'lazy_xirr', 'lazy_portfolio_summary',
              'lazy_sip_analysis', 'lazy_goal_progress',
              'lazy_tax_estimate'
  case 'lazy_xirr':
  case 'lazy_portfolio_summary':
  case 'lazy_sip_analysis':
  case 'lazy_goal_progress':
  case 'lazy_tax_estimate':
      require APP_ROOT . '/api/tools/lazy_loader.php'; exit;

========================================================
SIDEBAR NOTES (templates/sidebar.php)
Admin section mein add karo:
  'admin_users'   => APP_ROOT . '/pages/admin/users.php'
  'system_health' => APP_ROOT . '/pages/admin/system_health.php'
  'admin_settings'=> APP_ROOT . '/pages/admin/settings.php'
  'admin_db'      => APP_ROOT . '/pages/admin/db_manager.php'

========================================================
layout.php mein add karo (before </body>):
  <script src="<?= wd_js_url('lazy_loader.js') ?>"></script>

config/config.php mein add karo (optional):
  define('REDIS_HOST',     env('REDIS_HOST',     '127.0.0.1'));
  define('REDIS_PORT',     env('REDIS_PORT',     6379));
  define('REDIS_PASSWORD', env('REDIS_PASSWORD', ''));
  define('CACHE_DIR',      APP_ROOT . '/storage/cache');

config.php mein boot karo:
  require_once APP_ROOT . '/includes/wd_cache.php';
  WDCache::boot();

========================================================
OVERWRITE RULES:
  api/admin/users.php          → NEW
  api/admin/system_health.php  → NEW
  api/admin/settings.php       → NEW
  api/admin/db_manager.php     → NEW
  api/cache/cache_manager.php  → NEW
  includes/wd_cache.php        → NEW
  includes/wd_cache_integration.php → NEW
  api/tools/lazy_loader.php    → NEW
  public/js/lazy_loader.js     → NEW
  pages/admin/users.php        → NEW
  pages/admin/system_health.php→ NEW
  pages/admin/settings.php     → NEW
  pages/admin/db_manager.php   → NEW
========================================================

========================================================
COMBINED HANDOFF SUMMARY — Session 4
Workers: ID-M + ID-W5
Tasks: 6 total
========================================================

✅ t50 — Multi-User Management
   Files: api/admin/users.php + pages/admin/users.php + migration
   DB: ALTER users (role, status, last_login_at, theme) + audit_log table
   Notes:
     - Paginated user list with search/role/status filters
     - Create user (auto-creates default portfolio)
     - Toggle active/suspended, soft-delete (anonymise email)
     - Reset password + clear 2FA
     - Audit log per user in detail modal

✅ t51 — System Health Dashboard
   Files: api/admin/system_health.php + pages/admin/system_health.php
   DB: No migration — reads information_schema, audit_log
   Notes:
     - User stats, DB size, top tables, PHP info, disk, cache status
     - Recent activity feed from audit_log
     - Recent errors from logs/error.log
     - Auto-refresh every 60 seconds

✅ t52 — Global Settings Control
   Files: api/admin/settings.php + pages/admin/settings.php + migration
   DB: app_settings table (key/value) + seeded defaults
   Notes:
     - 4 sections: App, Security, API/Cron, Notifications
     - Toggle switches for booleans, text/number/select inputs
     - Reset per group or all at once
     - Only known keys saved (whitelist-validated)

✅ t53 — DB Manager Tab
   Files: api/admin/db_manager.php + pages/admin/db_manager.php
   DB: No migration — reads information_schema
   Notes:
     - Table browser with row count, size, last updated
     - Column structure, indexes, sample data (last 5 rows)
     - OPTIMIZE TABLE (single or all InnoDB)
     - SQL Export to .sql file (PHP-generated dump)
     - Read-only query runner (SELECT/SHOW/EXPLAIN only, 200 row limit)

✅ tp001 — Redis/APCu Cache Layer
   Files: includes/wd_cache.php + includes/wd_cache_integration.php
         + api/cache/cache_manager.php
   DB: No migration
   Notes:
     - Auto-selects Redis → APCu → File cache
     - WDCache::remember(), userRemember(), invalidateUser()
     - WDCacheIntegration: pre-built wrappers for dashboard, XIRR,
       holdings, market pulse, NAV, reports, fund search
     - API: cache_stats, cache_flush_user, cache_flush_all (admin)
     - Procedural helpers: wd_cache_get/set/del/remember

✅ tp002 — Lazy Loading JS Library
   Files: api/tools/lazy_loader.php + public/js/lazy_loader.js
   DB: No migration
   Notes:
     - Backend: lazy_xirr (Newton-Raphson XIRR), lazy_portfolio_summary,
       lazy_sip_analysis, lazy_goal_progress, lazy_tax_estimate
     - All results cached via WDCache (server-side)
     - Frontend WDLazy: load(), loadAll(), observe() (IntersectionObserver)
     - HTML attr usage: data-lazy="action" data-lazy-render="fnName"
     - Built-in widget renderers: xirr, portfolioSummary, sipAnalysis, taxEstimate
     - Skeleton loaders auto-shown during fetch

========================================================
MIGRATION ORDER:
  1. t50_migration.sql  ← audit_log + users ALTER
  2. t52_migration.sql  ← app_settings table
  (t51, t53, tp001, tp002 — no migrations)
========================================================
