========================================================
ROUTER NOTES — Mixed Session (ID-W2 + ID-W5)
9 Tasks: t42, tc006, t474, t498, th002, th003, ti001, ti004, tj005
========================================================

── ID-W2: t42 — Crypto Tax Calculator ──
  csrfExempt: 'crypto_tax_calculate', 'crypto_tax_load'
  case 'crypto_tax_calculate':
  case 'crypto_tax_save':
  case 'crypto_tax_load':
  case 'crypto_tax_delete':
      require APP_ROOT . '/api/crypto/tax_calculator.php'; exit;

── ID-W2: tc006 — Cold Wallet Tracker ──
  csrfExempt: 'cold_wallet_list', 'cold_wallet_holdings_list', 'cold_wallet_summary'
  case 'cold_wallet_list':
  case 'cold_wallet_add':
  case 'cold_wallet_update':
  case 'cold_wallet_delete':
  case 'cold_wallet_holdings_add':
  case 'cold_wallet_holdings_list':
  case 'cold_wallet_holdings_delete':
  case 'cold_wallet_summary':
      require APP_ROOT . '/api/crypto/cold_wallet.php'; exit;

── ID-W5: t474 — SIP vs EMI Balance ──
  csrfExempt: 'sip_emi_summary', 'sip_emi_monthly_breakdown'
  case 'sip_emi_summary':
  case 'sip_emi_monthly_breakdown':
      require APP_ROOT . '/api/tools/sip_emi_balance.php'; exit;

── ID-W5: t498 / th003 — Investment Calendar ──
  csrfExempt: 'inv_calendar_events', 'inv_calendar_month'
  case 'inv_calendar_events':
  case 'inv_calendar_month':
      require APP_ROOT . '/api/tools/investment_calendar.php'; exit;

── ID-W5: th002 — SIP Discipline Score ──
  csrfExempt: 'sip_discipline_score', 'sip_discipline_history'
  case 'sip_discipline_score':
  case 'sip_discipline_history':
      require APP_ROOT . '/api/tools/sip_discipline.php'; exit;

── ID-W5: ti001 — Personal Finance Profile ──
  csrfExempt: 'fp_get'
  case 'fp_get':
  case 'fp_save':
      require APP_ROOT . '/api/profile/finance_profile.php'; exit;

── ID-W5: ti004 — Personal Finance Score ──
  csrfExempt: 'finance_score'
  case 'finance_score':
      require APP_ROOT . '/api/profile/finance_score.php'; exit;

── ID-W5: tj005 — Annual Financial Review ──
  csrfExempt: 'annual_review_checklist'
  case 'annual_review_checklist':
  case 'annual_review_save':
      require APP_ROOT . '/api/tools/annual_review.php'; exit;

========================================================
SIDEBAR NOTES
Master merge wala add kare:
  Crypto section:
    'crypto_tax'       => APP_ROOT . '/pages/crypto/tax_calculator.php'
    'cold_wallet'      => APP_ROOT . '/pages/crypto/cold_wallet.php'
  Tools section:
    'sip_emi_balance'      => APP_ROOT . '/pages/tools/sip_emi_balance.php'
    'investment_calendar'  => APP_ROOT . '/pages/tools/investment_calendar.php'
    'sip_discipline'       => APP_ROOT . '/pages/tools/sip_discipline.php'
    'annual_review'        => APP_ROOT . '/pages/tools/annual_review.php'
  Profile/Settings section:
    'finance_profile'  => APP_ROOT . '/pages/profile/finance_profile.php'
    'finance_score'    => APP_ROOT . '/pages/profile/finance_score.php'
========================================================
OVERWRITE RULES:
  All files are NEW — koi existing file overwrite nahi hogi.
  th003 = t498 (same investment_calendar files) — use t498 folder.
  ti004 (finance_score) depends on ti001 (finance_profiles table) —
  run ti001_migration.sql BEFORE ti004.
========================================================
