━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ROUTER NOTES — api/router.php  (Master merge karega)
Worker : ID-W3  |  Tasks : t113 (SGB) + t117 (ESOP/RSU)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

═══════════════════════════════════════
TASK t113 — SGB Sovereign Gold Bonds
═══════════════════════════════════════

1) $csrfExempt array mein add karo (read-only actions):

    // t113 — SGB (read-only)
    'sgb_list', 'sgb_summary', 'sgb_live_price',
    'sgb_series_list', 'sgb_interest_list',

2) switch ($action) block mein add karo (after existing SGB block ya
   gold block ke baad):

        // ── t113: SGB — Sovereign Gold Bonds (full tracker) ──────────
        case 'sgb_list':
        case 'sgb_add':
        case 'sgb_update':
        case 'sgb_delete':
        case 'sgb_summary':
        case 'sgb_live_price':
        case 'sgb_refresh_nav':
        case 'sgb_interest_add':
        case 'sgb_interest_list':
        case 'sgb_series_list':
            require APP_ROOT . '/api/sgb/sgb.php'; exit;

   NOTE: Agar router.php mein pehle se koi 'sgb_list' etc. case hai
         (t394 ke liye), toh us block ko replace karo — duplicate cases
         nahi hone chahiye. File path bhi `/api/sgb/sgb.php` use karo.

═══════════════════════════════════════
TASK t117 — ESOP / RSU Grant Tracking
═══════════════════════════════════════

1) $csrfExempt array mein add karo (read-only actions):

    // t117 — ESOP/RSU (read-only)
    'esop_list', 'esop_summary', 'esop_vesting_list',
    'esop_exercise_log',

2) switch ($action) block mein add karo:

        // ── t117: ESOP / RSU — Grant + Vesting Tracker ───────────────
        case 'esop_list':
        case 'esop_add':
        case 'esop_update':
        case 'esop_delete':
        case 'esop_summary':
        case 'esop_vesting_list':
        case 'esop_vesting_add':
        case 'esop_vesting_update':
        case 'esop_exercise_add':
        case 'esop_exercise_log':
        case 'esop_fmv_update':
        case 'esop_schedule_generate':
            require APP_ROOT . '/api/esop/esop.php'; exit;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE PATHS (APP_ROOT relative):
  api/sgb/sgb.php
  api/esop/esop.php
  database/migrations/t113_migration.sql
  database/migrations/t117_migration.sql
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
