<!-- ============================================================
     WealthDash — Router Notes
     t222: NSE India Free Data — Stock Price + Index Data
     t281: Stock Fundamental Data — P/E, P/B, Market Cap
     ============================================================
     Add these case blocks to api/router.php inside the main switch($action).
     Suggested placement: after the existing stocks_* cases (line ~540).
     ============================================================ -->

<!-- ── t222: NSE Data routes ──────────────────────────────────────── -->
        // ── t222: NSE India Free Data ─────────────────────────────
        case 'nse_quote':
        case 'nse_quote_bulk':
        case 'nse_ohlc':
        case 'nse_price_sync':
        case 'nse_indexes':
        case 'nse_index_detail':
            require APP_ROOT . '/api/stocks/nse_data.php'; exit;

<!-- ── t281: Stock Fundamentals routes (add to existing block) ─────── -->
        // ── t281: Stock Fundamental History (add inside fundamentals block) ──
        case 'fundamentals_history':
            require APP_ROOT . '/api/stocks/fundamentals.php'; exit;

<!-- ── csrfExempt additions (read-only actions) ───────────────────── -->
    // In the $csrfExempt array, add:
    'nse_quote',
    'nse_quote_bulk',
    'nse_ohlc',
    'nse_indexes',
    'nse_index_detail',
    'fundamentals_history',

<!-- ── File map ─────────────────────────────────────────────────────
     t222:
       api/stocks/nse_data.php              ← new file
       database/migrations/t222_migration.sql ← new migration

     t281:
       api/stocks/fundamentals.php          ← patched (wd_save_fundamentals + fundamentals_history action)
       database/migrations/t281_migration.sql ← new migration
     ============================================================ -->
